In [319]:
import pandas as pd

In [320]:
import numpy as np

In [321]:
#df = pd.read_csv(r'C:\Users\User\Documents\Kingdom University\covid19_mcnamara\data\raw\time_series_covid19_confir_by_Provin_ZWE.csv')

In [322]:
#df.head()

In [323]:
#df.iloc[:,:7]

In [324]:
#df.to_csv(r'C:\Users\User\Documents\Python_Scripts\datacamp\Intermediate importing data\zimbabwe_prov.csv', index = False)

In [325]:
#df = pd.read_excel(r'C:\Users\User\Downloads\POS Supports Customer Analytics App.xlsx')

In [326]:
# df

In [327]:
#googleSheetId = '1r3Pzup4JdzhDkVJw0MNyJnRAOULrK70lHeOTHKOMtPY'
#worksheetName = 'Assets'
#URL = 'https://docs.google.com/spreadsheets/d/{0}/gviz/tq?tq?tqx=out:csv&sheet={1}'.format(
 #   googleSheetId, 
  #  worksheetName
#)

In [328]:
#df = pd.read_csv(URL, skiprows= 2)

In [329]:
#df.head()

In [330]:
df = pd.read_csv(r'C:\Users\User\Downloads\POSAssetReport.29-Mar-2021 - Assets.csv', skiprows=2)

In [331]:
df

,Retailer Name,Merchant Id,Merchant Name,Address 1,Address 2,Address 3,City,Country,First Name,Last Name,...,SIM 2 Serial No.,SIM 2 Phone No.,SIM 2 Duplicates,Software Group,Warranty Status,Warranty Start Date,Warranty End Date,Warranty Batch,Notes,Currency
0,%AIR ZIMBABWE,99988004GUVCHIP,TECH UPDATES,SIMON MAZ AND STONERIDGE,OPPOSITE BOKA,SOUTHVIEW,HARARE,Zimbabwe,NaN,NaN,...,NaN,NaN,NaN,Dummy Software Group,No Warranty,NaN,NaN,NaN,NaN,USD
1,%AIR ZIMBABWE,99988004SARUMUZ,SIMUDZAI MUZIPASI,10 BRADFIELD SOUTVIEW SHOPS,WATERFALLS,HARARE,HARARE,Zimbabwe,SARUIDZAI,MUZIPASI,...,NaN,NaN,NaN,Dummy Software Group,No Warranty,NaN,NaN,NaN,NaN,USD
2,A & E Enterprises,13073020ROYMUTR,A and E Enterprises Mutare,18Tembwe Street,MUTARE,MUTARE,Mutare,Zimbabwe,R.,NaN,...,NaN,NaN,NaN,EcoCash & Payment,No Warranty,NaN,NaN,NaN,NaN,USD
3,A 1 Supermarket,11368000204ODZI,A 1 Supermarket Odzi,Riverside Business Centre,Odzi,Odzi,Mutare,Zimbabwe,NaN,O Phiri,...,NaN,NaN,NaN,EcoCash & Payment,No Warranty,NaN,NaN,NaN,NaN,USD
4,A 1 Supermarket,21822104MISSERY,MISSERY MUBVUMBI,K1 GULF COMPLEX,CBD,CBD,HARARE,Zimbabwe,MISSERY,NaN,...,NaN,NaN,NaN,Payment Pilot,No Warranty,NaN,NaN,NaN,NaN,USD
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
39725,Zvidozvevanhu,13056002OMUTARE,Zvidozvevanhu General Dealer,3120 Mpudzi bus Centre,NaN,NaN,Mutare,Zimbabwe,Mr,Runesu,...,NaN,NaN,NaN,EcoCash & Payment,No Warranty,NaN,NaN,NaN,NaN,USD
39726,Zvidozvevanhu,130560062NVIMBO,Zvidozvevanhu,Stand No 156,Nzvimbo Business Centre,Nzvimbo,Chiweshe,Zimbabwe,NaN,NaN,...,NaN,NaN,NaN,EcoCash & Payment Pilot,No Warranty,NaN,NaN,NaN,NaN,USD
39727,Zvipani Cooperation,13059064MAGUNJE,Zvipani Cooperation Magunje,Zvipani Business Centre Box 85,Magunje,Magunje,Karoi,Zimbabwe,Murambiwa,S,...,NaN,NaN,NaN,Payment,No Warranty,NaN,NaN,NaN,[2020-09-10 20:47:31] Closed collections accou...,USD
39728,Zvipani Cooperation,13059064MAGUNJE,Zvipani Cooperation Magunje,Zvipani Business Centre Box 85,Magunje,Magunje,Karoi,Zimbabwe,Murambiwa,S,...,NaN,NaN,NaN,EcoCash & Payment Pilot,No Warranty,NaN,NaN,NaN,[2020-03-06 11:03:42] RECALLED BY ANESU ON 6MA...,USD
39729,Zviparu & Sons,13060076MTDARWN,Zviparu and Sons,Katarina School,Box 369,Mount Darwin,Mount Darwin,Zimbabwe,NaN,NaN,...,NaN,NaN,NaN,EcoCash & Payment Pilot,No Warranty,NaN,NaN,NaN,NaN,USD

In [332]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 39730 entries, 0 to 39729
Data columns (total 38 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   Retailer Name        39730 non-null  object
 1   Merchant Id          39730 non-null  object
 2   Merchant Name        39729 non-null  object
 3   Address 1            39693 non-null  object
 4   Address 2            37790 non-null  object
 5   Address 3            35454 non-null  object
 6   City                 39730 non-null  object
 7   Country              39730 non-null  object
 8   First Name           19646 non-null  object
 9   Last Name            13203 non-null  object
 10  Telephone 1          30047 non-null  object
 11  Telephone 2          2014 non-null   object
 12  Email                126 non-null    object
 13  Merchant Advisor     0 non-null      float64
 14  MCC                  39730 non-null  int64
 15  Physical TId         39730 non-null  object
 16  Model                39730 non-null  object
 17  PIN Pad              39730 non-null  object
 18  Part No              39730 non-null  object
 19  Serial No            39730 non-null  object
 20  Terminal Id          37088 non-null  object
 21  Status               39730 non-null  object
 22  Location             39730 non-null  object
 23  SIM Provider         39628 non-null  object
 24  SIM Serial No.       8890 non-null   object
 25  SIM Phone No.        21000 non-null  object
 26  SIM Duplicates       8890 non-null   float64
 27  SIM 2 Provider       314 non-null    object
 28  SIM 2 Serial No.     0 non-null      float64
 29  SIM 2 Phone No.      0 non-null      float64
 30  SIM 2 Duplicates     0 non-null      float64
 31  Software Group       38767 non-null  object
 32  Warranty Status      39730 non-null  object
 33  Warranty Start Date  0 non-null      float64
 34  Warranty End Date    0 non-null      float64
 35  Warranty Batch       0 non-null      float64
 36  Notes                6342 non-null   object
 37  Currency             38261 non-null  object
dtypes: float64(8), int64(1), object(29)
memory usage: 11.5+ MB

In [333]:
 df[['City','Merchant Id', 'Address 3','Physical TId' , 'Location', 'Terminal Id' ]]

,City,Merchant Id,Address 3,Physical TId,Location,Terminal Id
0,HARARE,99988004GUVCHIP,SOUTHVIEW,3C469032,Customer,SBA13410
1,HARARE,99988004SARUMUZ,HARARE,3C469802,Merchant,SBA13349
2,Mutare,13073020ROYMUTR,MUTARE,3C025503,Merchant,SBM57065
3,Mutare,11368000204ODZI,Odzi,3C022047,Merchant,SBM51284
4,HARARE,21822104MISSERY,CBD,0840050038,Merchant,SQL18221
...,...,...,...,...,...,...
39725,Mutare,13056002OMUTARE,NaN,3C021627,Merchant,SBM25686
39726,Chiweshe,130560062NVIMBO,Nzvimbo,3C025609,Merchant,SBM37732
39727,Karoi,13059064MAGUNJE,Magunje,3C469117,Merchant,SBM08528
39728,Karoi,13059064MAGUNJE,Magunje,3K240190,Merchant,SBM51985
39729,Mount Darwin,13060076MTDARWN,Mount Darwin,3C022736,Merchant,SBM39219

In [334]:
df[['City', 'Address 3','Physical TId' , 'Terminal Id' ]]

               City     Address 3 Physical TId Terminal Id
0            HARARE     SOUTHVIEW     3C469032    SBA13410
1            HARARE        HARARE     3C469802    SBA13349
2            Mutare        MUTARE     3C025503    SBM57065
3            Mutare          Odzi     3C022047    SBM51284
4            HARARE           CBD   0840050038    SQL18221
...             ...           ...          ...         ...
39725        Mutare           NaN     3C021627    SBM25686
39726      Chiweshe       Nzvimbo     3C025609    SBM37732
39727         Karoi       Magunje     3C469117    SBM08528
39728         Karoi       Magunje     3K240190    SBM51985
39729  Mount Darwin  Mount Darwin     3C022736    SBM39219

[39730 rows x 4 columns]

In [335]:

#dfC.to_csv(r'C:\Users\User\Documents\Python_Scripts\datacamp\Intermediate importing data\pos_city.csv', index = False)

In [336]:
 df['City'] = df['City'].str.strip(',')

In [337]:
 df['City'] = df['City'].str.strip()

In [338]:
 df['City'] = df['City'].str.lower()

In [292]:
#dfC=  df[['City']]

## Categorical Analysis with POS Asset

In [339]:
df  = df[['City','Physical TId' , 'Terminal Id' ]]

In [340]:
df

               City Physical TId Terminal Id
0            harare     3C469032    SBA13410
1            harare     3C469802    SBA13349
2            mutare     3C025503    SBM57065
3            mutare     3C022047    SBM51284
4            harare   0840050038    SQL18221
...             ...          ...         ...
39725        mutare     3C021627    SBM25686
39726      chiweshe     3C025609    SBM37732
39727         karoi     3C469117    SBM08528
39728         karoi     3K240190    SBM51985
39729  mount darwin     3C022736    SBM39219

[39730 rows x 3 columns]

In [341]:
df["City"].describe()

count      39730
unique       271
top       harare
freq       20010
Name: City, dtype: object

In [342]:
df["City"].value_counts()

harare         20010
bulawayo        3718
mutare          2117
masvingo        1781
gweru           1458
               ...
ab chikomba        1
chikonohono        1
nhedziwa           1
chipadze           1
tpspaybay          1
Name: City, Length: 271, dtype: int64

In [343]:
df["City"].value_counts(normalize=True)

harare         0.503650
bulawayo       0.093582
mutare         0.053285
masvingo       0.044828
gweru          0.036698
                 ...
ab chikomba    0.000025
chikonohono    0.000025
nhedziwa       0.000025
chipadze       0.000025
tpspaybay      0.000025
Name: City, Length: 271, dtype: float64

In [344]:
df.dtypes

City            object
Physical TId    object
Terminal Id     object
dtype: object

In [345]:
#df['City']= df['City'].astype("category")

In [346]:
#df.dtypes

In [347]:
#df['City'].dtypes

In [348]:
# useful with continous values to sum etc
#groupby_object = df.groupby(by=["City"])

In [349]:
df["City"].value_counts(dropna= False)

harare         20010
bulawayo        3718
mutare          2117
masvingo        1781
gweru           1458
               ...
ab chikomba        1
chikonohono        1
nhedziwa           1
chipadze           1
tpspaybay          1
Name: City, Length: 271, dtype: int64

In [304]:
#my_changes

In [305]:
my_changes = {
    
    'acturus': 'arcturus',

    
    
    
    
    
   
    'dangamvura': 'mutare',
    'domboshawa': 'domboshava',
    'epworth': 'harare',
    'glandale': 'glendale',
    'harae': 'harare',
    'herare': 'harare',
    'highlands': 'harare',
    'honde valley': 'hauna',
    'hopley': 'harare',
    'inyanga': 'nyanga',
    'juliasdale': 'nyanga',
    'lower gweru': 'gweru',
    'lupane': 'bulawayo',
    'chiota': 'makonde',
    'mabvuku': 'harare',
    'machipisa': 'harare',
    'madziva': 'madziwa',
    'magaba': 'harare',
    'malbereign' : 'harare',
    'mazoe': 'mazowe',
    'mhondoro ngezi': 'mhondoro',
    'mount hampden': 'harare',
    'murehwa': 'murewa',
    'mutasa': 'nyanga',
    'muzabarani' : 'muzarabani',
    'mzarabani': 'muzarabani',
    'ntabazinduna': 'umguza',
    'nyabira': 'zvimba',
    'nyamapanda': 'mudzi',
    'nhedziwa': 'chimanimani',
    'nyazura': 'makoni',
    'nyamhunga': 'kariba',
    'redcliff kwekwe': 'redcliff',
    'selous': 'harare',
    'vctoria falls': 'victoria falls',
    'vic falls': 'victoria falls',
    'vicfalls': 'victoria falls',
    'victoria  falls': 'victoria falls',
    'victoriafalls': 'victoria falls',
    'victotia falls': 'victoria falls',
    'victria falls': 'victoria falls',
    'zimbabwe': 'harare'
}

In [307]:
df.replace({"City": my_changes})

               City Physical TId Terminal Id
0            harare     3C469032    SBA13410
1            harare     3C469802    SBA13349
2            mutare     3C025503    SBM57065
3            mutare     3C022047    SBM51284
4            harare   0840050038    SQL18221
...             ...          ...         ...
39725        mutare     3C021627    SBM25686
39726      chiweshe     3C025609    SBM37732
39727         karoi     3C469117    SBM08528
39728         karoi     3K240190    SBM51985
39729  mount darwin     3C022736    SBM39219

[39730 rows x 3 columns]

In [308]:
#df["City"].replace(my_changes, inplace=True)

In [309]:
df.loc[:,'City'].replace(my_changes, inplace=True)

C:\Users\User\anaconda3\lib\site-packages\pandas\core\series.py:4509: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  return super().replace(

In [310]:
df

               City Physical TId Terminal Id
0            harare     3C469032    SBA13410
1            harare     3C469802    SBA13349
2            mutare     3C025503    SBM57065
3            mutare     3C022047    SBM51284
4            harare   0840050038    SQL18221
...             ...          ...         ...
39725        mutare     3C021627    SBM25686
39726      chiweshe     3C025609    SBM37732
39727         karoi     3C469117    SBM08528
39728         karoi     3K240190    SBM51985
39729  mount darwin     3C022736    SBM39219

[39730 rows x 3 columns]

In [311]:
df.dtypes

City            object
Physical TId    object
Terminal Id     object
dtype: object

In [312]:
df['City']= df['City'].astype("category")

<ipython-input-312-d1f1e26c4e30>:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['City']= df['City'].astype("category")

In [313]:
df.dtypes

City            category
Physical TId      object
Terminal Id       object
dtype: object

In [314]:
df["City"].value_counts()

harare        20036
bulawayo       3732
mutare         2120
masvingo       1781
gweru          1464
              ...
kezi              1
no address        1
kutama            1
nhakiwa           1
020-64632         1
Name: City, Length: 205, dtype: int64

In [315]:
# dogs["breed"] = dogs["breed"].cat.rename_categories(my_changes)
# my_changes = {"Unknown Mix": "Unknown"}

In [316]:
df2 = pd.DataFrame(my_changes)

ValueError: If using all scalar values, you must pass an index

In [131]:
df['City']

0              harare
1              harare
2              mutare
3              mutare
4              harare
             ...
39725          mutare
39726        chiweshe
39727           karoi
39728           karoi
39729    mount darwin
Name: City, Length: 39730, dtype: category
Categories (271, object): ['020-64632', 'ab chikomba', 'acturus', 'arcturus', ..., 'zimbabwe', 'zvimba', 'zvipani', 'zvishavane']

In [ ]:
my_changes = {"Unknown Mix": "Unknown"}

In [123]:
df[df['City']=='murehwa']

          City Physical TId Terminal Id
769    murehwa     3C470656    SBA13974
6973   murehwa     68354006    SBM10747
6974   murehwa     68865936    SBM10748
13908  murehwa   0840049222    SQL83515
16906  murehwa   0840048557    SQL02974
20986  murehwa   0840067838    SQL52214
21760  murehwa   0840021317    SQL54245
23128  murehwa   0840067196    SQL80074
23143  murehwa   0840068002    SQL17648
24573  murehwa   0840069437    SQL20805
24574  murehwa   0840069439    SQL20903
29016  murehwa     3C470246    SBM80337
29079  murehwa     3C470135    SBM80430
29929  murehwa   0840021961    SQL85023
39457  murehwa     3C020805    SBM34721

In [ ]:
my_districts = {
    

    'avondale': 'harare',

    
    'acturus': 'goromonzi',
    'arcturus': 'goromonzi',
    'avondale': 'harare',
    'bazel bridge': 'mutare',
    'beltbridge': 'beitbridge',
    'binbura': 'bindura',
    'birchenough': 'chimanimani',
    'birchnough bridge': 'chimanimani',
    'birchenough bridge': 'chimanimani',
    'beatrice':'seke',
    'biriiri': 'chimanimani',
    'biulawayo': 'bulawayo',
    'bocha': 'bulawayo',
    'bundura': 'bindura',
    'byo':'bulawayo',
    'budiriro' :'harare',
    'bulawawo': 'bulawayo',
    'bulaway0': 'bulawayo',
    'bulawayo': 'bulawayo',
    'bundura': 'bindura',
    'chatsworth': 'gutu',
    'centinary': 'centenary',
    'charandura'; 'chirumhanzu',
    'checheche': 'chipinge',
    'chibuwe': 'chipinge',
    'centinary': 'centenary',
    'chachacha': 'shurugwi',
    'chakari': 'chegutu',
    'chakohwa':'chimanimani',
    'chakonda': 'shamva',
    'charandura': 'chirumhanzu',
    'chirundu': 'mount darwin',
    'chadekera': 'victoria falls',
    'chtungwiza': 'chitungwiza',
    'chiwundura': 'gweru',
    'chiitungwiza': 'chitungwiza',
    'chirundu': 'mount darwin',
    'chihota': 'shamva',
    'chiota':'shamva',
    'chiredzo': 'chiredzi',
    'cross dete': 'hwange',
    'chivero': 'norton',
    'chtungwiza': 'chitungwiza',
    'chiundura': 'gweru',
    'chiwundura': 'gweru',
    'chikombedzi': 'chiredzi',
    'chikonohono' : 'chegutu',
    'chikwawa': 'mudzi',
    'chikwaka': 'mudzi',
    'chinamhora':'goromonzi',
    'chinyoro': 'chipinge',
    'chipadze': 'bindura',
    'chipangayi': 'chipinge',
    'chirundu': 'hurungwe',
    'chirumanzu': 'chirumhanzu',
    'concession': 'mazowe',
    'dete': 'hwange',
    'dandamera': 'mazowe',
    'darwedale': 'zvimba',
    'darwendale':'zvimba',
    'dema': 'mutoko',
    'donga': 'donga',
    'dorowa': 'gutu',
    'dotito': 'mount darwin',
    'chirumanzu' : 'chirumhanzu',
    'dangamvura': 'mutare',
    'domboshawa': 'domboshava',
    'epworth': 'harare',
    'esigodini':'umzingwane',
    'plumtree': 'Bulilimamangwe',
    'glandale': 'mazowe',
    'glendale':'mazowe',
    'greendale': 'harare',
    'queensdale': 'harare',
    'harae': 'harare',
    'herare': 'harare',
    'highlands': 'harare',
    'headlands': 'makoni',
    'howard': 'mazowe',
    'honde valley': 'hauna',
    'hopley': 'harare',
    'inyanga': 'nyanga',
    'figtree': 'Bulilimamangwe',
    'filabusi' : 'insiza',
    'glendale': 'mazowe',
    'gokwe south': 'gokwe',
    'goromonzi1':'goromonzi',
    'juliasdale': 'nyanga',
    'jerera': 'zaka';
    'juru':'goromonzi',    
    'kamutsenzere': 'mount darwin',
    'lower gweru': 'gweru',
    'lupane': 'bulawayo',
    'luthumba':'beitbridge',
    'mvuma':  'chirumhanzu',
    'mabvuku': 'harare',
    'machipisa': 'harare',
    'macheke': 'murehwa',
    'madziva': 'mount darwin',
    'madziwa': 'mount darwin',
    'magunje': 'hurungwe'
    'magaba': 'harare',
    'malbereign' : 'harare',
    'mazoe': 'mazowe',
    'mapinga': 'zvimba',
    'ngezi': 'mhondoro ngezi',
    'mhondoro': 'mhondoro ngezi',
    'mount hampden': 'harare',
    'murehwa': 'murewa',
    'mutasa': 'nyanga',
    'mt selinda': 'chipinge',
    'marirangwe' : 'seke',
    'mashava': 'chivi',
    'mashoko': 'bikita',
    'mukumbura': 'mount darwin',
    'mt darwin': 'mount darwin',
    'muzabarani': 'muzarabani',
    'mzarabani': 'muzarabani',
    'mahusekwa' : 'Marondera',
    'manyame': 'chitungwiza',
    'maphisa': 'matobo',
    'majunje': 'buhera',
    'makuvatsine': 'norton',
    'marange': 'mutare',
    'mvurwi': 'mazowe',
    'odzi':'mutare',
    'nyika': 'bikita',
    'nzvimbo': 'mazowe',
    'penhalonga':'mutasa',
    'paybay test': 'harare',
    'suoguru': 'mazowe',
    'stapleford': 'mutasa',
    'nemamwa' :'bikita',
    'nembudziya': 'gokwe',
    'nenhowe': 'chimanimani',
    'neshuro': 'mwenezi',
    'sidakeni': 'kwekwe',
    'shangani': 'insiza'
    'shasha': 'chirumhanzu',
    'silobela': 'kwekwe',
    'southerton': 'harare'
    'nganga': 'nyanga',
    'ngundu': 'chivi',
    'nhakiwa': 'chimanimani',
    'nhedziwe': : 'chimanimani',
    'kanhukamwe': 'mazowe',
    'norton': 'chegutu',
    'makuvatsine': 'chegutu',
    'kanyemba': 'mbire',
    'tsvingwe': 'mutasa',
    'tsungudzi': 'chimanimani',
    'triangle': 'chiredzi',
    'treawney': 'chinhoyi',
    'tpspaybay': 'harare',
    'kazangarare': 'karoi',
    'kazungula': 'lupane',
    'kezi':'matobo',
    'kotwa': 'mudzi',
    'mhondoro': 'kadoma',
    'mhondoro ngezi': 'kadoma',
    'mnene': 'mberengwa',
    'mopani': 'chegutu',
    'mamina': 'kadoma',
    'kutama': 'kutama',
    'mandava': 'chirumanzu',
    'mhangura': 'makonde',
    'mpandawna': 'gutu',
    'nhedziwa': 'chimanimani',
    'redcliff' : 'kwekwe',
    'lalapanzi':'chirumhanzu',
    'lions den': 'makonde',
    'selous': 'harare',
    'mrewa': 'bindura',
    'mtawatawa' : 'uzumba_maramba_pfungwe',
    'mutawatawa': 'uzumba_maramba_pfungwe',
    'uzumba': 'uzumba_maramba_pfungwe',
    'ump': 'uzumba_maramba_pfungwe',
    'mtoko': 'mutoko',
    'mubaira': 'chegutu',
    'murambinda': 'murambinda',
    'murewa': 'murehwa',
    'musami': 'murehwa',
    'murombedzi' : 'zvimba',
    'mutorashanga' : 'zvimba',
    'rafingora' : 'zvimba',
    'redcliff': 'kwekwe', 
    'redcliff' : 'kwekwe', 
    'rose way': 'harare',
    'rusununguko': 'shurugwi',
    'rutenga' : 'mwenezi',
    'ruzawi': 'marondera',
    'ruwa': 'goromonzi',
    'selous': 'chegutu',
    'tengwe' : 'hurugwe',
    'torwood': 'kwekwe',
    'tynwald': 'harare',
    'tsvingwe': 'mutasa',
    'triangle': 'chiredzi',
    'sadza': 'chikomba',
    'sanyati': 'kadoma',
    'watsomba': 'mutasa',
    'vctoria falls': 'victoria falls',
    'vic falls': 'victoria falls',
    'vicfalls': 'victoria falls',
    'victoria  falls': 'victoria falls',
    'victoriafalls': 'victoria falls',
    'victotia falls': 'victoria falls',
    'victria falls': 'victoria falls',
    'wedza': 'hwedza',
    'zimbabwe': 'harare',
    'zvipani': 'hurungwe',
    'zhombe': 'kwekwe',
    '020-64632':'mutare',
    'ab chikomba' : 'marondera',
    'mdindo': 'harare'
}

In [269]:
df.loc[:,'City'].replace(my_districts, inplace=True)

C:\Users\User\anaconda3\lib\site-packages\pandas\core\series.py:4509: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  return super().replace(

In [270]:
df["City"].value_counts()

harare        20045
bulawayo       3733
mutare         2135
masvingo       1781
gweru          1464
              ...
chatsworth        1
chinamhora        1
donga             1
chinyoro          1
chibuwe           1
Name: City, Length: 96, dtype: int64

In [150]:
provinces = pd.DataFrame(my_changes.items(), columns=['district', 'province'])

In [151]:
provinces

             distrcit            province
0             acturus            arcturus
1            avondale              harare
2        bazel bridge              mutare
3          beltbridge          beitbridge
4             binbura             bindura
5         birchenough  birchenough bridge
6   birchnough bridge  birchenough bridge
7             biriiri         chimanimani
8           biulawayo            bulawayo
9             bundura             bindura
10                byo            bulawayo
11           budiriro              harare
12           bulawawo            bulawayo
13           bulaway0            bulawayo
14           bulawayo            bulawayo
15          centinary           centenary
16       chiitungwiza         chitungwiza
17            chihota              chiota
18           chiredzo            chiredzi
19        chirumhanzu          chirumanzu
20            chivero              norton
21         chtungwiza         chitungwiza
22         dangamvura              mutare
23         domboshawa          domboshava
24            epworth              harare
25           glandale            glendale
26              harae              harare
27             herare              harare
28          highlands              harare
29       honde valley               hauna
30             hopley              harare
31            inyanga              nyanga
32         juliasdale              nyanga
33        lower gweru               gweru
34             lupane            bulawayo
35            mabvuku              harare
36          machipisa              harare
37            madziva             madziwa
38             magaba              harare
39         malbereign              harare
40              mazoe              mazowe
41     mhondoro ngezi            mhondoro
42      mount hampden              harare
43            murehwa              murewa
44             mutasa              nyanga
45         muzabarani          muzarabani
46          mzarabani          muzarabani
47           nhedziwa         chimanimani
48    redcliff kwekwe            redcliff
49             selous              harare
50      vctoria falls      victoria falls
51          vic falls      victoria falls
52           vicfalls      victoria falls
53    victoria  falls      victoria falls
54      victoriafalls      victoria falls
55     victotia falls      victoria falls
56      victria falls      victoria falls
57           zimbabwe              harare

In [153]:
provinces.to_csv(r'C:\Users\User\Documents\Python_Scripts\datacamp\Intermediate importing data\province_prep.csv', index = False)

In [160]:
boyDog = Dog("Mesa", 5, 15, 2004, "WOOOF")

NameError: name 'Dog' is not defined

In [ ]:
dictionaryObject = dataFrame.to_dict();