In [60]:
my_districts = {
    'avondale': 'harare',
    'acturus': 'goromonzi',
    'arcturus': 'goromonzi',
    'bazel bridge': 'mutare',
    'beltbridge': 'beitbridge',
    'binbura': 'bindura',
    'birchenough': 'chimanimani',
    'birchnough bridge': 'chimanimani',
    'birchenough bridge': 'chimanimani',
    'beatrice':'seke',
    'biriiri': 'chimanimani',
    'biulawayo': 'bulawayo',
    'bocha': 'mutare',
    'bundura': 'bindura',
    'byo':'bulawayo',
    'budiriro' :'harare',
    'bulawawo': 'bulawayo',
    'bulaway0': 'bulawayo',
    'bulawayo': 'bulawayo',
    'bundura': 'bindura',
    'ntabazinduna': 'umguza',
    'chatsworth': 'gutu',
    'centinary': 'centenary',
    'charandura': 'chirumhanzu',
    'checheche': 'chipinge',
    'chibuwe': 'chipinge',
    'centinary': 'centenary',
    'chachacha': 'shurugwi',
    'chakari': 'chegutu',
    'chakohwa':'chimanimani',
    'chakonda': 'shamva',
    'charandura': 'chirumhanzu',
    'chirundu': 'mount darwin',
    'chadekera': 'victoria falls',
    'chtungwiza': 'chitungwiza',
    'chiwundura': 'gweru',
    'chiitungwiza': 'chitungwiza',
    'chirundu': 'mount darwin',
    'chihota': 'marondera',
    'chiota':'marondera',
    'chiredzo': 'chiredzi',
    'cross dete': 'hwange',
    'chivero': 'norton',
    'chtungwiza': 'chitungwiza',
    'chiundura': 'gweru',
    'chiwundura': 'gweru',
    'chikombedzi': 'chiredzi',
    'chikonohono' : 'chegutu',
    'chikwawa': 'mudzi',
    'chikwaka': 'mudzi',
    'chinamhora':'goromonzi',
    'chinyoro': 'chipinge',
    'chipadze': 'bindura',
    'chipangayi': 'chipinge',
    'chirundu': 'hurungwe',
    'chirumanzu': 'chirumhanzu',
    'concession': 'mazowe',
    'dete': 'hwange',
    'dandamera': 'mazowe',
    'darwedale': 'zvimba',
    'darwendale':'zvimba',
    'dema': 'mutoko',
    'donga': 'binga',
    'dorowa': 'gutu',
    'dotito': 'mount darwin',
    'chirumanzu' : 'chirumhanzu',
    'dangamvura': 'mutare',
    'domboshawa': 'goromonzi',
    'epworth': 'harare',
    'esigodini':'umzingwane',
    'plumtree': 'Bulilimamangwe',
    'glandale': 'mazowe',
    'glendale':'mazowe',
    'greendale': 'harare',
    'queensdale': 'harare',
    'harae': 'harare',
    'herare': 'harare',
    'highlands': 'harare',
    'headlands': 'makoni',
    'howard': 'mazowe',
    'honde valley': 'mutasa',
    'hopley': 'harare',
    'inyanga': 'nyanga',
    'figtree': 'Bulilimamangwe',
    'filabusi' : 'insiza',
    'glendale': 'mazowe',
    'goromonzi1':'goromonzi',
    'juliasdale': 'nyanga',
    'jerera': 'zaka',
    'juru':'goromonzi',    
    'kamutsenzere': 'mount darwin',
    'lower gweru': 'gweru',
    'lupane': 'bulawayo',
    'luthumba':'beitbridge',
    'mvuma':  'chirumhanzu',
    'mabvuku': 'harare',
    'machipisa': 'harare',
    'macheke': 'murehwa',
    'madziva': 'mount darwin',
    'madziwa': 'mount darwin',
    'magunje': 'hurungwe',
    'magaba': 'harare',
    'malbereign' : 'harare',
    'mazoe': 'mazowe',
    'mapinga': 'zvimba',
    'ngezi': 'mhondoro ngezi',
    'mhondoro': 'mhondoro ngezi',
    'mount hampden': 'harare',
    'mutasa': 'nyanga',
    'mt selinda': 'chipinge',
    'marirangwe' : 'seke',
    'mashava': 'chivi',
    'mashoko': 'bikita',
    'mukumbura': 'mount darwin',
    'mt darwin': 'mount darwin',
    'muzabarani': 'muzarabani',
    'mzarabani': 'muzarabani',
    'mahusekwa' : 'marondera',
    'manyame': 'chitungwiza',
    'maphisa': 'matobo',
    'majunje': 'buhera',
    'makuvatsine': 'norton',
    'marange': 'mutare',
    'mvurwi': 'mazowe',
    'odzi':'mutare',
    'nyika': 'bikita',
    'nzvimbo': 'mazowe',
    'penhalonga':'mutasa',
    'paybay test': 'harare',
    'suoguru': 'mazowe',
    'stapleford': 'mutasa',
    'nemamwa' :'bikita',
    'nembudziya': 'gokwe north',
    'nenhowe': 'chimanimani',
    'neshuro': 'mwenezi',
    'sidakeni': 'kwekwe',
    'shangani': 'insiza',
    'shasha': 'chirumhanzu',
    'silobela': 'kwekwe',
    'southerton': 'harare',
    'nganga': 'nyanga',
    'ngundu': 'chivi',
    'nhakiwa': 'chimanimani',
    'nhedziwe': 'chimanimani',
    'kanhukamwe': 'mazowe',
    'norton': 'chegutu',
    'makuvatsine': 'chegutu',
    'kanyemba': 'mbire',
    'tsvingwe': 'mutasa',
    'tsungudzi': 'chimanimani',
    'triangle': 'chiredzi',
    'treawney': 'chinhoyi',
    'tpspaybay': 'harare',
    'kazangarare': 'karoi',
    'kazungula': 'lupane',
    'kezi':'matobo',
    'kotwa': 'mudzi',
    'mhondoro': 'kadoma',
    'mhondoro ngezi': 'kadoma',
    'mnene': 'mberengwa',
    'mopani': 'chegutu',
    'mamina': 'kadoma',
    'kutama': 'kutama',
    'mandava': 'chirumhanzu',
    'mhangura': 'makonde',
    'mpandawna': 'gutu',
    'nhedziwa': 'chimanimani',
    'redcliff' : 'kwekwe',
    'lalapanzi':'chirumhanzu',
    'lions den': 'makonde',
    'selous': 'harare',
    'mrewa': 'bindura',
    'mtawatawa' : 'uzumba_maramba_pfungwe',
    'mutawatawa': 'uzumba_maramba_pfungwe',
    'uzumba': 'uzumba_maramba_pfungwe',
    'ump': 'uzumba_maramba_pfungwe',
    'mtoko': 'mutoko',
    'mubaira': 'chegutu',
    'murambinda': 'buhera',
    'murewa': 'murehwa',
    'musami': 'murehwa',
    'murombedzi' : 'zvimba',
    'mutorashanga' : 'zvimba',
    'rafingora' : 'zvimba',
    'redcliff': 'kwekwe', 
    'redcliff' : 'kwekwe', 
    'rose way': 'harare',
    'rusununguko': 'shurugwi',
    'rutenga' : 'mwenezi',
    'ruzawi': 'marondera',
    'ruwa': 'goromonzi',
    'selous': 'chegutu',
    'tengwe' : 'hurugwe',
    'torwood': 'kwekwe',
    'tynwald': 'harare',
    'tsvingwe': 'mutasa',
    'triangle': 'chiredzi',
    'sadza': 'chikomba',
    'sanyati': 'kadoma',
    'watsomba': 'mutasa',
    'vctoria falls': 'victoria falls',
    'vic falls': 'victoria falls',
    'vicfalls': 'victoria falls',
    'victoria  falls': 'victoria falls',
    'victoriafalls': 'victoria falls',
    'victotia falls': 'victoria falls',
    'victria falls': 'victoria falls',
    'wedza': 'hwedza',
    'zimbabwe': 'harare',
    'zvipani': 'hurungwe',
    'zhombe': 'kwekwe',
    '020-64632':'mutare',
    'ab chikomba' : 'marondera',
    'mdindo': 'harare',
    'no address' : 'harare',
     'norton' : 'mazowe',
     'nedziwa' : 'chimanimani',
    'redcliff kwekwe' : 'kwekwe',
    'rukweza': 'makoni',
    'mt hampden':'harare',
    'kutama': 'zvimba',    
    'bulawayyo': 'bulawayo',      
    'inyathi':  'hwange',
    'mucheke' : 'chivi',
    'rujeko': 'masvingo',
    'norton' : 'mazowe',
    'kutsaga': 'goromonzi',
    'nyamapanda':'mudzi',
    'hurugwe': 'hurungwe',
    'banket':'zvimba',
    'domboshava':'goromonzi',
    'hauna':'mutasa',
    'nyabira':'zvimba',
    'nyamhunga':'buhera',
    'raffingora': 'zvimba',
    'banket': 'zvimba',
    'victoria falls': 'hwange',
    'rusape' : 'makoni',
    'chiweshe': 'mazowe',
    'city': 'harare'
}     

import pandas as pd
import numpy as np
Importing data
#df = pd.read_csv(r'C:\Users\User\Downloads\POSAssetReport.29-Mar-2021 - Assets.csv', skiprows=2)
df_prov = pd.read_excel(r'C:\Users\User\Downloads\list_of_district_of_zimbabwe-1661j.xlsx', usecols = [1,2])
df_city = pd.read_excel(r'C:\Users\User\Documents\Kingdom University\covid19_mcnamara\data\raw\cities_zw.xlsx', usecols = [0,1,2])
df_prov.District = df_prov.District.str.lower()


# df[['City','Merchant Id', 'Address 3','Physical TId' , 'Location', 'Terminal Id' ]
#df[['City', 'Address 3','Physical TId' , 'Terminal Id' ]]
## Categorical Analysis with POS Asset
df = pd.read_csv(r'C:\Users\User\Downloads\POSAssetReport.29-Mar-2021 - Assets.csv', skiprows=2)
df['City'] = df['City'].str.strip(',').str.strip().str.lower()
df  = df[['City','Physical TId' , 'Terminal Id' ]]


df["City"].replace(my_districts, inplace=True)


# Data ingestion
df_city.city = df_city.city.str.lower()
cities_raw = pd.merge(df, df_prov, how='left', left_on='City', right_on='District')
cities_Prep = pd.merge(cities_raw, df_city, how='left', left_on='City', right_on='city')
#df[cities_Prep['city'].notna()]
df[cities_Prep['city'].notna()].dropna() 

# writing data
#df.to_csv(r'C:\Users\User\Documents\Python_Scripts\datacamp\Intermediate importing data\zimbabwe_prov.csv', index = False)

# Subsetting
cities_Prep[['city', 'lat', 'lng']]
df_city

In [399]:
estate_per_city.to_csv(r'C:\Users\User\Documents\Python_Scripts\datacamp\Intermediate importing data\estate_per_city.csv', index = False)

In [388]:
pos_estate_2021 = df[cities_Prep['city'].notna()]

<ipython-input-388-c5a9e10c9482>:1: UserWarning: Boolean Series key will be reindexed to match DataFrame index.
  pos_estate_2021 = df[cities_Prep['city'].notna()]

In [398]:
estate_per_city = cities_Prep[['city', 'lat', 'lng']]

In [ ]:
air_quality = pd.merge(df, df_prov, how='left', left_on='City', right_on='District')

In [401]:
df[cities_Prep['city'].notna()]

<ipython-input-401-0654fcccaf29>:1: UserWarning: Boolean Series key will be reindexed to match DataFrame index.
  df[cities_Prep['city'].notna()]

               City Physical TId Terminal Id
0            harare     3C469032    SBA13410
1            harare     3C469802    SBA13349
2            mutare     3C025503    SBM57065
3            mutare     3C022047    SBM51284
4            harare   0840050038    SQL18221
...             ...          ...         ...
39725        mutare     3C021627    SBM25686
39726      chiweshe     3C025609    SBM37732
39727         karoi     3C469117    SBM08528
39728         karoi     3K240190    SBM51985
39729  mount darwin     3C022736    SBM39219

[34017 rows x 3 columns]

In [400]:
df[cities_Prep['city'].notna()].dropna()

<ipython-input-400-7e56c4cbbfb2>:1: UserWarning: Boolean Series key will be reindexed to match DataFrame index.
  df[cities_Prep['city'].notna()].dropna()

               City Physical TId Terminal Id
0            harare     3C469032    SBA13410
1            harare     3C469802    SBA13349
2            mutare     3C025503    SBM57065
3            mutare     3C022047    SBM51284
4            harare   0840050038    SQL18221
...             ...          ...         ...
39725        mutare     3C021627    SBM25686
39726      chiweshe     3C025609    SBM37732
39727         karoi     3C469117    SBM08528
39728         karoi     3K240190    SBM51985
39729  mount darwin     3C022736    SBM39219

[31446 rows x 3 columns]

In [387]:
df[cities_Prep['city'].notna()]

<ipython-input-387-0654fcccaf29>:1: UserWarning: Boolean Series key will be reindexed to match DataFrame index.
  df[cities_Prep['city'].notna()]

               City Physical TId Terminal Id
0            harare     3C469032    SBA13410
1            harare     3C469802    SBA13349
2            mutare     3C025503    SBM57065
3            mutare     3C022047    SBM51284
4            harare   0840050038    SQL18221
...             ...          ...         ...
39725        mutare     3C021627    SBM25686
39726      chiweshe     3C025609    SBM37732
39727         karoi     3C469117    SBM08528
39728         karoi     3K240190    SBM51985
39729  mount darwin     3C022736    SBM39219

[34017 rows x 3 columns]

In [62]:
#df = pd.read_csv(r'C:\Users\User\Documents\Kingdom University\covid19_mcnamara\data\raw\time_series_covid19_confir_by_Provin_ZWE.csv')

In [390]:
 df['City'] = df['City'].str.strip(',').str.strip().str.lower()

<ipython-input-390-48aabb2ad3b0>:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['City'] = df['City'].str.strip(',').str.strip().str.lower()

In [378]:
df_city.city = list_city

0             harare
1           bulawayo
2        chitungwiza
3             mutare
4              gweru
5             kwekwe
6             kadoma
7           masvingo
8           chinhoyi
9          marondera
10           bindura
11            hwange
12        beitbridge
13        zvishavane
14    victoria falls
15          redcliff
16          chiredzi
17            gwanda
18            lupane
Name: city, dtype: object

In [376]:
   C:\Users\User\Documents\Kingdom University\covid19_mcnamara\data\raw

SyntaxError: unexpected character after line continuation character (<ipython-input-376-91ebcfc67d47>, line 1)

In [363]:
 dropna()

In [364]:
df_prov.head()

      Province     District
0    Bulawayo      bulawayo
1      Harare        harare
2  Manicaland        buhera
3  Manicaland   chimanimani
4  Manicaland      chipinge

In [355]:
df.head()

     City Physical TId Terminal Id
0  harare     3C469032    SBA13410
1  harare     3C469802    SBA13349
2  mutare     3C025503    SBM57065
3  mutare     3C022047    SBM51284
4  harare   0840050038    SQL18221

In [396]:
air_quality[air_quality['District'].notna()]

,City,Physical TId,Terminal Id,Province,District
0,harare,3C469032,SBA13410,Harare,harare
1,harare,3C469802,SBA13349,Harare,harare
2,mutare,3C025503,SBM57065,Manicaland,mutare
3,mutare,3C022047,SBM51284,Manicaland,mutare
4,harare,0840050038,SQL18221,Harare,harare
...,...,...,...,...,...
39732,mutare,0840074137,SQL62162,Manicaland,mutare
39733,harare,3C022441,SBM05813,Harare,harare
39734,masvingo,3C021086,SBM33787,Masvingo,masvingo
39735,mutare,3C021627,SBM25686,Manicaland,mutare
39739,mount darwin,3C022736,SBM39219,Mashonaland Central,mount darwin

In [397]:
air_quality[air_quality['District'].isna()]

              City Physical TId Terminal Id Province District
12          hwedza     68020289    SBM20490      NaN      NaN
13          hwedza     3C023054    PP013824      NaN      NaN
14          hwedza     3C022094    SBM13835      NaN      NaN
65     chitungwiza     55162443    SBM31821      NaN      NaN
110          gokwe     68021189    SBM79379      NaN      NaN
...            ...          ...         ...      ...      ...
39631        karoi     3C470039    SBA13135      NaN      NaN
39644        gokwe     3C022088    SBM53598      NaN      NaN
39736     chiweshe     3C025609    SBM37732      NaN      NaN
39737        karoi     3C469117    SBM08528      NaN      NaN
39738        karoi     3K240190    SBM51985      NaN      NaN

[3265 rows x 5 columns]

In [366]:
air_quality.head()

     City Physical TId Terminal Id     Province District
0  harare     3C469032    SBA13410      Harare    harare
1  harare     3C469802    SBA13349      Harare    harare
2  mutare     3C025503    SBM57065  Manicaland    mutare
3  mutare     3C022047    SBM51284  Manicaland    mutare
4  harare   0840050038    SQL18221      Harare    harare

In [381]:
cities_Prep = pd.merge(air_quality, df_city, how='left', left_on='City', right_on='city')

In [392]:
import pandas as pd
import numpy as np

In [393]:
cities_Final =  cities_Prep['Physical TId','Terminal Id','Province','District','city','lat','lng']

KeyError: ('Physical TId', 'Terminal Id', 'Province', 'District', 'city', 'lat', 'lng')

In [ ]:
cities_Prep.columns(rename = {'City: })

In [394]:
cities_Prep.iloc[:, 1,2,3,]

,City,Physical TId,Terminal Id,Province,District,city,lat,lng
0,harare,3C469032,SBA13410,Harare,harare,harare,-17.8292,31.0522
1,harare,3C469802,SBA13349,Harare,harare,harare,-17.8292,31.0522
2,mutare,3C025503,SBM57065,Manicaland,mutare,mutare,-18.9728,32.6694
3,mutare,3C022047,SBM51284,Manicaland,mutare,mutare,-18.9728,32.6694
4,harare,0840050038,SQL18221,Harare,harare,harare,-17.8292,31.0522
...,...,...,...,...,...,...,...,...
39735,mutare,3C021627,SBM25686,Manicaland,mutare,mutare,-18.9728,32.6694
39736,chiweshe,3C025609,SBM37732,NaN,NaN,NaN,NaN,NaN
39737,karoi,3C469117,SBM08528,NaN,NaN,NaN,NaN,NaN
39738,karoi,3K240190,SBM51985,NaN,NaN,NaN,NaN,NaN
39739,mount darwin,3C022736,SBM39219,Mashonaland Central,mount darwin,NaN,NaN,NaN

In [382]:
cities_Prep

,City,Physical TId,Terminal Id,Province,District,city,lat,lng
0,harare,3C469032,SBA13410,Harare,harare,harare,-17.8292,31.0522
1,harare,3C469802,SBA13349,Harare,harare,harare,-17.8292,31.0522
2,mutare,3C025503,SBM57065,Manicaland,mutare,mutare,-18.9728,32.6694
3,mutare,3C022047,SBM51284,Manicaland,mutare,mutare,-18.9728,32.6694
4,harare,0840050038,SQL18221,Harare,harare,harare,-17.8292,31.0522
...,...,...,...,...,...,...,...,...
39735,mutare,3C021627,SBM25686,Manicaland,mutare,mutare,-18.9728,32.6694
39736,chiweshe,3C025609,SBM37732,NaN,NaN,NaN,NaN,NaN
39737,karoi,3C469117,SBM08528,NaN,NaN,NaN,NaN,NaN
39738,karoi,3K240190,SBM51985,NaN,NaN,NaN,NaN,NaN
39739,mount darwin,3C022736,SBM39219,Mashonaland Central,mount darwin,NaN,NaN,NaN

In [383]:
cities_Prep[['city', 'lat', 'lng']]

         city      lat      lng
0      harare -17.8292  31.0522
1      harare -17.8292  31.0522
2      mutare -18.9728  32.6694
3      mutare -18.9728  32.6694
4      harare -17.8292  31.0522
...       ...      ...      ...
39735  mutare -18.9728  32.6694
39736     NaN      NaN      NaN
39737     NaN      NaN      NaN
39738     NaN      NaN      NaN
39739     NaN      NaN      NaN

[39740 rows x 3 columns]

In [386]:
df[cities_Prep['city'].notna()]

<ipython-input-386-0654fcccaf29>:1: UserWarning: Boolean Series key will be reindexed to match DataFrame index.
  df[cities_Prep['city'].notna()]

               City Physical TId Terminal Id
0            harare     3C469032    SBA13410
1            harare     3C469802    SBA13349
2            mutare     3C025503    SBM57065
3            mutare     3C022047    SBM51284
4            harare   0840050038    SQL18221
...             ...          ...         ...
39725        mutare     3C021627    SBM25686
39726      chiweshe     3C025609    SBM37732
39727         karoi     3C469117    SBM08528
39728         karoi     3K240190    SBM51985
39729  mount darwin     3C022736    SBM39219

[34017 rows x 3 columns]

In [380]:
pd.merge(air_quality, df_city, how='left', left_on='City', right_on='city')

,City,Physical TId,Terminal Id,Province,District,city,lat,lng
0,harare,3C469032,SBA13410,Harare,harare,harare,-17.8292,31.0522
1,harare,3C469802,SBA13349,Harare,harare,harare,-17.8292,31.0522
2,mutare,3C025503,SBM57065,Manicaland,mutare,mutare,-18.9728,32.6694
3,mutare,3C022047,SBM51284,Manicaland,mutare,mutare,-18.9728,32.6694
4,harare,0840050038,SQL18221,Harare,harare,harare,-17.8292,31.0522
...,...,...,...,...,...,...,...,...
39735,mutare,3C021627,SBM25686,Manicaland,mutare,mutare,-18.9728,32.6694
39736,chiweshe,3C025609,SBM37732,NaN,NaN,NaN,NaN,NaN
39737,karoi,3C469117,SBM08528,NaN,NaN,NaN,NaN,NaN
39738,karoi,3K240190,SBM51985,NaN,NaN,NaN,NaN,NaN
39739,mount darwin,3C022736,SBM39219,Mashonaland Central,mount darwin,NaN,NaN,NaN

In [63]:
#df.head()

In [64]:
#df.iloc[:,:7]

In [295]:
df.to_csv(r'C:\Users\User\Documents\Python_Scripts\datacamp\Intermediate importing data\zimbabwe_prov.csv', index = False)

In [294]:
df.head()

        num_legs  num_wings
falcon         2          2
dog            4          0
cat            4          0
ant            6          0

In [66]:
#df = pd.read_excel(r'C:\Users\User\Downloads\POS Supports Customer Analytics App.xlsx')

In [8]:
# df

In [9]:
#googleSheetId = '1r3Pzup4JdzhDkVJw0MNyJnRAOULrK70lHeOTHKOMtPY'
#worksheetName = 'Assets'
#URL = 'https://docs.google.com/spreadsheets/d/{0}/gviz/tq?tq?tqx=out:csv&sheet={1}'.format(
 #   googleSheetId, 
  #  worksheetName
#)

In [10]:
#df = pd.read_csv(URL, skiprows= 2)

In [11]:
#df.head()

In [315]:
df = pd.read_csv(r'C:\Users\User\Downloads\POSAssetReport.29-Mar-2021 - Assets.csv', skiprows=2)

In [316]:
df

,Retailer Name,Merchant Id,Merchant Name,Address 1,Address 2,Address 3,City,Country,First Name,Last Name,...,SIM 2 Serial No.,SIM 2 Phone No.,SIM 2 Duplicates,Software Group,Warranty Status,Warranty Start Date,Warranty End Date,Warranty Batch,Notes,Currency
0,%AIR ZIMBABWE,99988004GUVCHIP,TECH UPDATES,SIMON MAZ AND STONERIDGE,OPPOSITE BOKA,SOUTHVIEW,HARARE,Zimbabwe,NaN,NaN,...,NaN,NaN,NaN,Dummy Software Group,No Warranty,NaN,NaN,NaN,NaN,USD
1,%AIR ZIMBABWE,99988004SARUMUZ,SIMUDZAI MUZIPASI,10 BRADFIELD SOUTVIEW SHOPS,WATERFALLS,HARARE,HARARE,Zimbabwe,SARUIDZAI,MUZIPASI,...,NaN,NaN,NaN,Dummy Software Group,No Warranty,NaN,NaN,NaN,NaN,USD
2,A & E Enterprises,13073020ROYMUTR,A and E Enterprises Mutare,18Tembwe Street,MUTARE,MUTARE,Mutare,Zimbabwe,R.,NaN,...,NaN,NaN,NaN,EcoCash & Payment,No Warranty,NaN,NaN,NaN,NaN,USD
3,A 1 Supermarket,11368000204ODZI,A 1 Supermarket Odzi,Riverside Business Centre,Odzi,Odzi,Mutare,Zimbabwe,NaN,O Phiri,...,NaN,NaN,NaN,EcoCash & Payment,No Warranty,NaN,NaN,NaN,NaN,USD
4,A 1 Supermarket,21822104MISSERY,MISSERY MUBVUMBI,K1 GULF COMPLEX,CBD,CBD,HARARE,Zimbabwe,MISSERY,NaN,...,NaN,NaN,NaN,Payment Pilot,No Warranty,NaN,NaN,NaN,NaN,USD
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
39725,Zvidozvevanhu,13056002OMUTARE,Zvidozvevanhu General Dealer,3120 Mpudzi bus Centre,NaN,NaN,Mutare,Zimbabwe,Mr,Runesu,...,NaN,NaN,NaN,EcoCash & Payment,No Warranty,NaN,NaN,NaN,NaN,USD
39726,Zvidozvevanhu,130560062NVIMBO,Zvidozvevanhu,Stand No 156,Nzvimbo Business Centre,Nzvimbo,Chiweshe,Zimbabwe,NaN,NaN,...,NaN,NaN,NaN,EcoCash & Payment Pilot,No Warranty,NaN,NaN,NaN,NaN,USD
39727,Zvipani Cooperation,13059064MAGUNJE,Zvipani Cooperation Magunje,Zvipani Business Centre Box 85,Magunje,Magunje,Karoi,Zimbabwe,Murambiwa,S,...,NaN,NaN,NaN,Payment,No Warranty,NaN,NaN,NaN,[2020-09-10 20:47:31] Closed collections accou...,USD
39728,Zvipani Cooperation,13059064MAGUNJE,Zvipani Cooperation Magunje,Zvipani Business Centre Box 85,Magunje,Magunje,Karoi,Zimbabwe,Murambiwa,S,...,NaN,NaN,NaN,EcoCash & Payment Pilot,No Warranty,NaN,NaN,NaN,[2020-03-06 11:03:42] RECALLED BY ANESU ON 6MA...,USD
39729,Zviparu & Sons,13060076MTDARWN,Zviparu and Sons,Katarina School,Box 369,Mount Darwin,Mount Darwin,Zimbabwe,NaN,NaN,...,NaN,NaN,NaN,EcoCash & Payment Pilot,No Warranty,NaN,NaN,NaN,NaN,USD

In [317]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 39730 entries, 0 to 39729
Data columns (total 38 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   Retailer Name        39730 non-null  object
 1   Merchant Id          39730 non-null  object
 2   Merchant Name        39729 non-null  object
 3   Address 1            39693 non-null  object
 4   Address 2            37790 non-null  object
 5   Address 3            35454 non-null  object
 6   City                 39730 non-null  object
 7   Country              39730 non-null  object
 8   First Name           19646 non-null  object
 9   Last Name            13203 non-null  object
 10  Telephone 1          30047 non-null  object
 11  Telephone 2          2014 non-null   object
 12  Email                126 non-null    object
 13  Merchant Advisor     0 non-null      float64
 14  MCC                  39730 non-null  int64
 15  Physical TId         39730 non-null  object
 16  Model                39730 non-null  object
 17  PIN Pad              39730 non-null  object
 18  Part No              39730 non-null  object
 19  Serial No            39730 non-null  object
 20  Terminal Id          37088 non-null  object
 21  Status               39730 non-null  object
 22  Location             39730 non-null  object
 23  SIM Provider         39628 non-null  object
 24  SIM Serial No.       8890 non-null   object
 25  SIM Phone No.        21000 non-null  object
 26  SIM Duplicates       8890 non-null   float64
 27  SIM 2 Provider       314 non-null    object
 28  SIM 2 Serial No.     0 non-null      float64
 29  SIM 2 Phone No.      0 non-null      float64
 30  SIM 2 Duplicates     0 non-null      float64
 31  Software Group       38767 non-null  object
 32  Warranty Status      39730 non-null  object
 33  Warranty Start Date  0 non-null      float64
 34  Warranty End Date    0 non-null      float64
 35  Warranty Batch       0 non-null      float64
 36  Notes                6342 non-null   object
 37  Currency             38261 non-null  object
dtypes: float64(8), int64(1), object(29)
memory usage: 11.5+ MB

In [318]:
 df[['City','Merchant Id', 'Address 3','Physical TId' , 'Location', 'Terminal Id' ]]

,City,Merchant Id,Address 3,Physical TId,Location,Terminal Id
0,HARARE,99988004GUVCHIP,SOUTHVIEW,3C469032,Customer,SBA13410
1,HARARE,99988004SARUMUZ,HARARE,3C469802,Merchant,SBA13349
2,Mutare,13073020ROYMUTR,MUTARE,3C025503,Merchant,SBM57065
3,Mutare,11368000204ODZI,Odzi,3C022047,Merchant,SBM51284
4,HARARE,21822104MISSERY,CBD,0840050038,Merchant,SQL18221
...,...,...,...,...,...,...
39725,Mutare,13056002OMUTARE,NaN,3C021627,Merchant,SBM25686
39726,Chiweshe,130560062NVIMBO,Nzvimbo,3C025609,Merchant,SBM37732
39727,Karoi,13059064MAGUNJE,Magunje,3C469117,Merchant,SBM08528
39728,Karoi,13059064MAGUNJE,Magunje,3K240190,Merchant,SBM51985
39729,Mount Darwin,13060076MTDARWN,Mount Darwin,3C022736,Merchant,SBM39219

In [319]:
df[['City', 'Address 3','Physical TId' , 'Terminal Id' ]]

               City     Address 3 Physical TId Terminal Id
0            HARARE     SOUTHVIEW     3C469032    SBA13410
1            HARARE        HARARE     3C469802    SBA13349
2            Mutare        MUTARE     3C025503    SBM57065
3            Mutare          Odzi     3C022047    SBM51284
4            HARARE           CBD   0840050038    SQL18221
...             ...           ...          ...         ...
39725        Mutare           NaN     3C021627    SBM25686
39726      Chiweshe       Nzvimbo     3C025609    SBM37732
39727         Karoi       Magunje     3C469117    SBM08528
39728         Karoi       Magunje     3K240190    SBM51985
39729  Mount Darwin  Mount Darwin     3C022736    SBM39219

[39730 rows x 4 columns]

In [320]:
 df['City'] = df['City'].str.strip(',')
     df['City'] = df['City'].str.strip()
         df['City'] = df['City'].str.lower()
            
            
#dfC.to_csv(r'C:\Users\User\Documents\Python_Scripts\datacamp\Intermediate importing data\pos_city.csv', index = False)

In [321]:
 df['City'] = df['City'].str.strip(',')

In [322]:
 df['City'] = df['City'].str.strip()

In [323]:
 df['City'] = df['City'].str.lower()

In [324]:
#dfC=  df[['City']]

## Categorical Analysis with POS Asset

In [325]:
df  = df[['City','Physical TId' , 'Terminal Id' ]]

In [326]:
df

               City Physical TId Terminal Id
0            harare     3C469032    SBA13410
1            harare     3C469802    SBA13349
2            mutare     3C025503    SBM57065
3            mutare     3C022047    SBM51284
4            harare   0840050038    SQL18221
...             ...          ...         ...
39725        mutare     3C021627    SBM25686
39726      chiweshe     3C025609    SBM37732
39727         karoi     3C469117    SBM08528
39728         karoi     3K240190    SBM51985
39729  mount darwin     3C022736    SBM39219

[39730 rows x 3 columns]

In [327]:
df["City"].describe()

count      39730
unique       271
top       harare
freq       20010
Name: City, dtype: object

In [328]:
df["City"].value_counts()

harare         20010
bulawayo        3718
mutare          2117
masvingo        1781
gweru           1458
               ...
chikonohono        1
chibuwe            1
ump                1
chikomba           1
machipisa          1
Name: City, Length: 271, dtype: int64

In [329]:
df["City"].value_counts(normalize=True)

harare         0.503650
bulawayo       0.093582
mutare         0.053285
masvingo       0.044828
gweru          0.036698
                 ...
chikonohono    0.000025
chibuwe        0.000025
ump            0.000025
chikomba       0.000025
machipisa      0.000025
Name: City, Length: 271, dtype: float64

In [330]:
df.dtypes

City            object
Physical TId    object
Terminal Id     object
dtype: object

In [331]:
#df['City']= df['City'].astype("category")

In [332]:
#df.dtypes

In [333]:
#df['City'].dtypes

In [334]:
# useful with continous values to sum etc
#groupby_object = df.groupby(by=["City"])

In [335]:
df["City"].value_counts(dropna= False)

harare         20010
bulawayo        3718
mutare          2117
masvingo        1781
gweru           1458
               ...
chikonohono        1
chibuwe            1
ump                1
chikomba           1
machipisa          1
Name: City, Length: 271, dtype: int64

In [336]:
#my_changes

In [337]:
#df.replace({"City": my_changes})

In [338]:
#df["City"].replace(my_changes, inplace=True)

In [339]:
#df.loc[:,'City'].replace(my_changes, inplace=True)

In [340]:
df

               City Physical TId Terminal Id
0            harare     3C469032    SBA13410
1            harare     3C469802    SBA13349
2            mutare     3C025503    SBM57065
3            mutare     3C022047    SBM51284
4            harare   0840050038    SQL18221
...             ...          ...         ...
39725        mutare     3C021627    SBM25686
39726      chiweshe     3C025609    SBM37732
39727         karoi     3C469117    SBM08528
39728         karoi     3K240190    SBM51985
39729  mount darwin     3C022736    SBM39219

[39730 rows x 3 columns]

In [341]:
#df.dtypes

In [342]:
#df['City']= df['City'].astype("category")

In [343]:
#df.dtypes

In [344]:
df["City"].value_counts()

harare         20010
bulawayo        3718
mutare          2117
masvingo        1781
gweru           1458
               ...
chikonohono        1
chibuwe            1
ump                1
chikomba           1
machipisa          1
Name: City, Length: 271, dtype: int64

In [345]:
# dogs["breed"] = dogs["breed"].cat.rename_categories(my_changes)
# my_changes = {"Unknown Mix": "Unknown"}

In [346]:
#df2 = pd.DataFrame(my_changes)

In [347]:
df['City']

0              harare
1              harare
2              mutare
3              mutare
4              harare
             ...
39725          mutare
39726        chiweshe
39727           karoi
39728           karoi
39729    mount darwin
Name: City, Length: 39730, dtype: object

In [348]:
#my_changes = {"Unknown Mix": "Unknown"}

In [349]:
df[df['City']=='murehwa']

          City Physical TId Terminal Id
769    murehwa     3C470656    SBA13974
6973   murehwa     68354006    SBM10747
6974   murehwa     68865936    SBM10748
13908  murehwa   0840049222    SQL83515
16906  murehwa   0840048557    SQL02974
20986  murehwa   0840067838    SQL52214
21760  murehwa   0840021317    SQL54245
23128  murehwa   0840067196    SQL80074
23143  murehwa   0840068002    SQL17648
24573  murehwa   0840069437    SQL20805
24574  murehwa   0840069439    SQL20903
29016  murehwa     3C470246    SBM80337
29079  murehwa     3C470135    SBM80430
29929  murehwa   0840021961    SQL85023
39457  murehwa     3C020805    SBM34721

In [367]:
my_districts = {
    'avondale': 'harare',
    'acturus': 'goromonzi',
    'arcturus': 'goromonzi',
    'bazel bridge': 'mutare',
    'beltbridge': 'beitbridge',
    'binbura': 'bindura',
    'birchenough': 'chimanimani',
    'birchnough bridge': 'chimanimani',
    'birchenough bridge': 'chimanimani',
    'beatrice':'seke',
    'biriiri': 'chimanimani',
    'biulawayo': 'bulawayo',
    'bocha': 'mutare',
    'bundura': 'bindura',
    'byo':'bulawayo',
    'budiriro' :'harare',
    'bulawawo': 'bulawayo',
    'bulaway0': 'bulawayo',
    'bulawayo': 'bulawayo',
    'bundura': 'bindura',
    'ntabazinduna': 'umguza',
    'chatsworth': 'gutu',
    'centinary': 'centenary',
    'charandura': 'chirumhanzu',
    'checheche': 'chipinge',
    'chibuwe': 'chipinge',
    'centinary': 'centenary',
    'chachacha': 'shurugwi',
    'chakari': 'chegutu',
    'chakohwa':'chimanimani',
    'chakonda': 'shamva',
    'charandura': 'chirumhanzu',
    'chirundu': 'mount darwin',
    'chadekera': 'victoria falls',
    'chtungwiza': 'chitungwiza',
    'chiwundura': 'gweru',
    'chiitungwiza': 'chitungwiza',
    'chirundu': 'mount darwin',
    'chihota': 'marondera',
    'chiota':'marondera',
    'chiredzo': 'chiredzi',
    'cross dete': 'hwange',
    'chivero': 'norton',
    'chtungwiza': 'chitungwiza',
    'chiundura': 'gweru',
    'chiwundura': 'gweru',
    'chikombedzi': 'chiredzi',
    'chikonohono' : 'chegutu',
    'chikwawa': 'mudzi',
    'chikwaka': 'mudzi',
    'chinamhora':'goromonzi',
    'chinyoro': 'chipinge',
    'chipadze': 'bindura',
    'chipangayi': 'chipinge',
    'chirundu': 'hurungwe',
    'chirumanzu': 'chirumhanzu',
    'concession': 'mazowe',
    'dete': 'hwange',
    'dandamera': 'mazowe',
    'darwedale': 'zvimba',
    'darwendale':'zvimba',
    'dema': 'mutoko',
    'donga': 'binga',
    'dorowa': 'gutu',
    'dotito': 'mount darwin',
    'chirumanzu' : 'chirumhanzu',
    'dangamvura': 'mutare',
    'domboshawa': 'goromonzi',
    'epworth': 'harare',
    'esigodini':'umzingwane',
    'plumtree': 'Bulilimamangwe',
    'glandale': 'mazowe',
    'glendale':'mazowe',
    'greendale': 'harare',
    'queensdale': 'harare',
    'harae': 'harare',
    'herare': 'harare',
    'highlands': 'harare',
    'headlands': 'makoni',
    'howard': 'mazowe',
    'honde valley': 'mutasa',
    'hopley': 'harare',
    'inyanga': 'nyanga',
    'figtree': 'Bulilimamangwe',
    'filabusi' : 'insiza',
    'glendale': 'mazowe',
    'goromonzi1':'goromonzi',
    'juliasdale': 'nyanga',
    'jerera': 'zaka',
    'juru':'goromonzi',    
    'kamutsenzere': 'mount darwin',
    'lower gweru': 'gweru',
    'lupane': 'bulawayo',
    'luthumba':'beitbridge',
    'mvuma':  'chirumhanzu',
    'mabvuku': 'harare',
    'machipisa': 'harare',
    'macheke': 'murehwa',
    'madziva': 'mount darwin',
    'madziwa': 'mount darwin',
    'magunje': 'hurungwe',
    'magaba': 'harare',
    'malbereign' : 'harare',
    'mazoe': 'mazowe',
    'mapinga': 'zvimba',
    'ngezi': 'mhondoro ngezi',
    'mhondoro': 'mhondoro ngezi',
    'mount hampden': 'harare',
    'mutasa': 'nyanga',
    'mt selinda': 'chipinge',
    'marirangwe' : 'seke',
    'mashava': 'chivi',
    'mashoko': 'bikita',
    'mukumbura': 'mount darwin',
    'mt darwin': 'mount darwin',
    'muzabarani': 'muzarabani',
    'mzarabani': 'muzarabani',
    'mahusekwa' : 'marondera',
    'manyame': 'chitungwiza',
    'maphisa': 'matobo',
    'majunje': 'buhera',
    'makuvatsine': 'norton',
    'marange': 'mutare',
    'mvurwi': 'mazowe',
    'odzi':'mutare',
    'nyika': 'bikita',
    'nzvimbo': 'mazowe',
    'penhalonga':'mutasa',
    'paybay test': 'harare',
    'suoguru': 'mazowe',
    'stapleford': 'mutasa',
    'nemamwa' :'bikita',
    'nembudziya': 'gokwe north',
    'nenhowe': 'chimanimani',
    'neshuro': 'mwenezi',
    'sidakeni': 'kwekwe',
    'shangani': 'insiza',
    'shasha': 'chirumhanzu',
    'silobela': 'kwekwe',
    'southerton': 'harare',
    'nganga': 'nyanga',
    'ngundu': 'chivi',
    'nhakiwa': 'chimanimani',
    'nhedziwe': 'chimanimani',
    'kanhukamwe': 'mazowe',
    'norton': 'chegutu',
    'makuvatsine': 'chegutu',
    'kanyemba': 'mbire',
    'tsvingwe': 'mutasa',
    'tsungudzi': 'chimanimani',
    'triangle': 'chiredzi',
    'treawney': 'chinhoyi',
    'tpspaybay': 'harare',
    'kazangarare': 'karoi',
    'kazungula': 'lupane',
    'kezi':'matobo',
    'kotwa': 'mudzi',
    'mhondoro': 'kadoma',
    'mhondoro ngezi': 'kadoma',
    'mnene': 'mberengwa',
    'mopani': 'chegutu',
    'mamina': 'kadoma',
    'kutama': 'kutama',
    'mandava': 'chirumhanzu',
    'mhangura': 'makonde',
    'mpandawna': 'gutu',
    'nhedziwa': 'chimanimani',
    'redcliff' : 'kwekwe',
    'lalapanzi':'chirumhanzu',
    'lions den': 'makonde',
    'selous': 'harare',
    'mrewa': 'bindura',
    'mtawatawa' : 'uzumba_maramba_pfungwe',
    'mutawatawa': 'uzumba_maramba_pfungwe',
    'uzumba': 'uzumba_maramba_pfungwe',
    'ump': 'uzumba_maramba_pfungwe',
    'mtoko': 'mutoko',
    'mubaira': 'chegutu',
    'murambinda': 'buhera',
    'murewa': 'murehwa',
    'musami': 'murehwa',
    'murombedzi' : 'zvimba',
    'mutorashanga' : 'zvimba',
    'rafingora' : 'zvimba',
    'redcliff': 'kwekwe', 
    'redcliff' : 'kwekwe', 
    'rose way': 'harare',
    'rusununguko': 'shurugwi',
    'rutenga' : 'mwenezi',
    'ruzawi': 'marondera',
    'ruwa': 'goromonzi',
    'selous': 'chegutu',
    'tengwe' : 'hurugwe',
    'torwood': 'kwekwe',
    'tynwald': 'harare',
    'tsvingwe': 'mutasa',
    'triangle': 'chiredzi',
    'sadza': 'chikomba',
    'sanyati': 'kadoma',
    'watsomba': 'mutasa',
    'vctoria falls': 'victoria falls',
    'vic falls': 'victoria falls',
    'vicfalls': 'victoria falls',
    'victoria  falls': 'victoria falls',
    'victoriafalls': 'victoria falls',
    'victotia falls': 'victoria falls',
    'victria falls': 'victoria falls',
    'wedza': 'hwedza',
    'zimbabwe': 'harare',
    'zvipani': 'hurungwe',
    'zhombe': 'kwekwe',
    '020-64632':'mutare',
    'ab chikomba' : 'marondera',
    'mdindo': 'harare',
    'no address' : 'harare',
     'norton' : 'mazowe',
     'nedziwa' : 'chimanimani',
    'redcliff kwekwe' : 'kwekwe',
    'rukweza': 'makoni',
    'mt hampden':'harare',
    'kutama': 'zvimba',    
    'bulawayyo': 'bulawayo',      
    'inyathi':  'hwange',
    'mucheke' : 'chivi',
    'rujeko': 'masvingo',
    'norton' : 'mazowe',
    'kutsaga': 'goromonzi',
    'nyamapanda':'mudzi',
    'hurugwe': 'hurungwe',
    'banket':'zvimba',
    'domboshava':'goromonzi',
    'hauna':'mutasa',
    'nyabira':'zvimba',
    'nyamhunga':'buhera',
    'raffingora': 'zvimba',
    'banket': 'zvimba',
    'victoria falls': 'hwange',
    'rusape' : 'makoni'
}

In [352]:
df["City"].replace(my_districts, inplace=True)

C:\Users\User\anaconda3\lib\site-packages\pandas\core\series.py:4509: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  return super().replace(

In [353]:
df_group  = df.groupby(['City']).count()

In [273]:
import collections

In [274]:
my_districts.keys()

dict_keys(['avondale', 'acturus', 'arcturus', 'bazel bridge', 'beltbridge', 'binbura', 'birchenough', 'birchnough bridge', 'birchenough bridge', 'beatrice', 'biriiri', 'biulawayo', 'bocha', 'bundura', 'byo', 'budiriro', 'bulawawo', 'bulaway0', 'bulawayo', 'ntabazinduna', 'chatsworth', 'centinary', 'charandura', 'checheche', 'chibuwe', 'chachacha', 'chakari', 'chakohwa', 'chakonda', 'chirundu', 'chadekera', 'chtungwiza', 'chiwundura', 'chiitungwiza', 'chihota', 'chiota', 'chiredzo', 'cross dete', 'chivero', 'chiundura', 'chikombedzi', 'chikonohono', 'chikwawa', 'chikwaka', 'chinamhora', 'chinyoro', 'chipadze', 'chipangayi', 'chirumanzu', 'concession', 'dete', 'dandamera', 'darwedale', 'darwendale', 'dema', 'donga', 'dorowa', 'dotito', 'dangamvura', 'domboshawa', 'epworth', 'esigodini', 'plumtree', 'glandale', 'glendale', 'greendale', 'queensdale', 'harae', 'herare', 'highlands', 'headlands', 'howard', 'honde valley', 'hopley', 'inyanga', 'figtree', 'filabusi', 'goromonzi1', 'juliasdale', 'jerera', 'juru', 'kamutsenzere', 'lower gweru', 'lupane', 'luthumba', 'mvuma', 'mabvuku', 'machipisa', 'macheke', 'madziva', 'madziwa', 'magunje', 'magaba', 'malbereign', 'mazoe', 'mapinga', 'ngezi', 'mhondoro', 'mount hampden', 'mutasa', 'mt selinda', 'marirangwe', 'mashava', 'mashoko', 'mukumbura', 'mt darwin', 'muzabarani', 'mzarabani', 'mahusekwa', 'manyame', 'maphisa', 'majunje', 'makuvatsine', 'marange', 'mvurwi', 'odzi', 'nyika', 'nzvimbo', 'penhalonga', 'paybay test', 'suoguru', 'stapleford', 'nemamwa', 'nembudziya', 'nenhowe', 'neshuro', 'sidakeni', 'shangani', 'shasha', 'silobela', 'southerton', 'nganga', 'ngundu', 'nhakiwa', 'nhedziwe', 'kanhukamwe', 'norton', 'kanyemba', 'tsvingwe', 'tsungudzi', 'triangle', 'treawney', 'tpspaybay', 'kazangarare', 'kazungula', 'kezi', 'kotwa', 'mhondoro ngezi', 'mnene', 'mopani', 'mamina', 'kutama', 'mandava', 'mhangura', 'mpandawna', 'nhedziwa', 'redcliff', 'lalapanzi', 'lions den', 'selous', 'mrewa', 'mtawatawa', 'mutawatawa', 'uzumba', 'ump', 'mtoko', 'mubaira', 'murambinda', 'murewa', 'musami', 'murombedzi', 'mutorashanga', 'rafingora', 'rose way', 'rusununguko', 'rutenga', 'ruzawi', 'ruwa', 'tengwe', 'torwood', 'tynwald', 'sadza', 'sanyati', 'watsomba', 'vctoria falls', 'vic falls', 'vicfalls', 'victoria  falls', 'victoriafalls', 'victotia falls', 'victria falls', 'wedza', 'zimbabwe', 'zvipani', 'zhombe', '020-64632', 'ab chikomba', 'mdindo', 'no address', 'nedziwa', 'redcliff kwekwe', 'rukweza', 'mt hampden', 'bulawayyo', 'inyathi', 'mucheke', 'rujeko', 'kutsaga', 'nyamapanda', 'hurugwe', 'banket', 'domboshava', 'hauna', 'nyabira', 'nyamhunga', 'raffingora', 'victoria falls', 'rusape'])

In [275]:
import operator

In [276]:
sorted(my_districts.items(), key=operator.itemgetter(1))

[('plumtree', 'Bulilimamangwe'),
 ('figtree', 'Bulilimamangwe'),
 ('beltbridge', 'beitbridge'),
 ('luthumba', 'beitbridge'),
 ('mashoko', 'bikita'),
 ('nyika', 'bikita'),
 ('nemamwa', 'bikita'),
 ('binbura', 'bindura'),
 ('bundura', 'bindura'),
 ('chipadze', 'bindura'),
 ('mrewa', 'bindura'),
 ('donga', 'binga'),
 ('majunje', 'buhera'),
 ('murambinda', 'buhera'),
 ('nyamhunga', 'buhera'),
 ('biulawayo', 'bulawayo'),
 ('byo', 'bulawayo'),
 ('bulawawo', 'bulawayo'),
 ('bulaway0', 'bulawayo'),
 ('bulawayo', 'bulawayo'),
 ('lupane', 'bulawayo'),
 ('bulawayyo', 'bulawayo'),
 ('centinary', 'centenary'),
 ('chakari', 'chegutu'),
 ('chikonohono', 'chegutu'),
 ('makuvatsine', 'chegutu'),
 ('mopani', 'chegutu'),
 ('selous', 'chegutu'),
 ('mubaira', 'chegutu'),
 ('sadza', 'chikomba'),
 ('birchenough', 'chimanimani'),
 ('birchnough bridge', 'chimanimani'),
 ('birchenough bridge', 'chimanimani'),
 ('biriiri', 'chimanimani'),
 ('chakohwa', 'chimanimani'),
 ('nenhowe', 'chimanimani'),
 ('nhakiwa', 'chimanimani'),
 ('nhedziwe', 'chimanimani'),
 ('tsungudzi', 'chimanimani'),
 ('nhedziwa', 'chimanimani'),
 ('nedziwa', 'chimanimani'),
 ('treawney', 'chinhoyi'),
 ('checheche', 'chipinge'),
 ('chibuwe', 'chipinge'),
 ('chinyoro', 'chipinge'),
 ('chipangayi', 'chipinge'),
 ('mt selinda', 'chipinge'),
 ('chiredzo', 'chiredzi'),
 ('chikombedzi', 'chiredzi'),
 ('triangle', 'chiredzi'),
 ('charandura', 'chirumhanzu'),
 ('chirumanzu', 'chirumhanzu'),
 ('mvuma', 'chirumhanzu'),
 ('shasha', 'chirumhanzu'),
 ('mandava', 'chirumhanzu'),
 ('lalapanzi', 'chirumhanzu'),
 ('chtungwiza', 'chitungwiza'),
 ('chiitungwiza', 'chitungwiza'),
 ('manyame', 'chitungwiza'),
 ('mashava', 'chivi'),
 ('ngundu', 'chivi'),
 ('mucheke', 'chivi'),
 ('nembudziya', 'gokwe north'),
 ('acturus', 'goromonzi'),
 ('arcturus', 'goromonzi'),
 ('chinamhora', 'goromonzi'),
 ('domboshawa', 'goromonzi'),
 ('goromonzi1', 'goromonzi'),
 ('juru', 'goromonzi'),
 ('ruwa', 'goromonzi'),
 ('kutsaga', 'goromonzi'),
 ('domboshava', 'goromonzi'),
 ('chatsworth', 'gutu'),
 ('dorowa', 'gutu'),
 ('mpandawna', 'gutu'),
 ('chiwundura', 'gweru'),
 ('chiundura', 'gweru'),
 ('lower gweru', 'gweru'),
 ('avondale', 'harare'),
 ('budiriro', 'harare'),
 ('epworth', 'harare'),
 ('greendale', 'harare'),
 ('queensdale', 'harare'),
 ('harae', 'harare'),
 ('herare', 'harare'),
 ('highlands', 'harare'),
 ('hopley', 'harare'),
 ('mabvuku', 'harare'),
 ('machipisa', 'harare'),
 ('magaba', 'harare'),
 ('malbereign', 'harare'),
 ('mount hampden', 'harare'),
 ('paybay test', 'harare'),
 ('southerton', 'harare'),
 ('tpspaybay', 'harare'),
 ('rose way', 'harare'),
 ('tynwald', 'harare'),
 ('zimbabwe', 'harare'),
 ('mdindo', 'harare'),
 ('no address', 'harare'),
 ('mt hampden', 'harare'),
 ('tengwe', 'hurugwe'),
 ('chirundu', 'hurungwe'),
 ('magunje', 'hurungwe'),
 ('zvipani', 'hurungwe'),
 ('hurugwe', 'hurungwe'),
 ('cross dete', 'hwange'),
 ('dete', 'hwange'),
 ('inyathi', 'hwange'),
 ('victoria falls', 'hwange'),
 ('wedza', 'hwedza'),
 ('filabusi', 'insiza'),
 ('shangani', 'insiza'),
 ('mhondoro', 'kadoma'),
 ('mhondoro ngezi', 'kadoma'),
 ('mamina', 'kadoma'),
 ('sanyati', 'kadoma'),
 ('kazangarare', 'karoi'),
 ('sidakeni', 'kwekwe'),
 ('silobela', 'kwekwe'),
 ('redcliff', 'kwekwe'),
 ('torwood', 'kwekwe'),
 ('zhombe', 'kwekwe'),
 ('redcliff kwekwe', 'kwekwe'),
 ('kazungula', 'lupane'),
 ('mhangura', 'makonde'),
 ('lions den', 'makonde'),
 ('headlands', 'makoni'),
 ('rukweza', 'makoni'),
 ('rusape', 'makoni'),
 ('chihota', 'marondera'),
 ('chiota', 'marondera'),
 ('mahusekwa', 'marondera'),
 ('ruzawi', 'marondera'),
 ('ab chikomba', 'marondera'),
 ('rujeko', 'masvingo'),
 ('maphisa', 'matobo'),
 ('kezi', 'matobo'),
 ('concession', 'mazowe'),
 ('dandamera', 'mazowe'),
 ('glandale', 'mazowe'),
 ('glendale', 'mazowe'),
 ('howard', 'mazowe'),
 ('mazoe', 'mazowe'),
 ('mvurwi', 'mazowe'),
 ('nzvimbo', 'mazowe'),
 ('suoguru', 'mazowe'),
 ('kanhukamwe', 'mazowe'),
 ('norton', 'mazowe'),
 ('mnene', 'mberengwa'),
 ('kanyemba', 'mbire'),
 ('ngezi', 'mhondoro ngezi'),
 ('dotito', 'mount darwin'),
 ('kamutsenzere', 'mount darwin'),
 ('madziva', 'mount darwin'),
 ('madziwa', 'mount darwin'),
 ('mukumbura', 'mount darwin'),
 ('mt darwin', 'mount darwin'),
 ('chikwawa', 'mudzi'),
 ('chikwaka', 'mudzi'),
 ('kotwa', 'mudzi'),
 ('nyamapanda', 'mudzi'),
 ('macheke', 'murehwa'),
 ('murewa', 'murehwa'),
 ('musami', 'murehwa'),
 ('bazel bridge', 'mutare'),
 ('bocha', 'mutare'),
 ('dangamvura', 'mutare'),
 ('marange', 'mutare'),
 ('odzi', 'mutare'),
 ('020-64632', 'mutare'),
 ('honde valley', 'mutasa'),
 ('penhalonga', 'mutasa'),
 ('stapleford', 'mutasa'),
 ('tsvingwe', 'mutasa'),
 ('watsomba', 'mutasa'),
 ('hauna', 'mutasa'),
 ('dema', 'mutoko'),
 ('mtoko', 'mutoko'),
 ('muzabarani', 'muzarabani'),
 ('mzarabani', 'muzarabani'),
 ('neshuro', 'mwenezi'),
 ('rutenga', 'mwenezi'),
 ('chivero', 'norton'),
 ('inyanga', 'nyanga'),
 ('juliasdale', 'nyanga'),
 ('mutasa', 'nyanga'),
 ('nganga', 'nyanga'),
 ('beatrice', 'seke'),
 ('marirangwe', 'seke'),
 ('chakonda', 'shamva'),
 ('chachacha', 'shurugwi'),
 ('rusununguko', 'shurugwi'),
 ('ntabazinduna', 'umguza'),
 ('esigodini', 'umzingwane'),
 ('mtawatawa', 'uzumba_maramba_pfungwe'),
 ('mutawatawa', 'uzumba_maramba_pfungwe'),
 ('uzumba', 'uzumba_maramba_pfungwe'),
 ('ump', 'uzumba_maramba_pfungwe'),
 ('chadekera', 'victoria falls'),
 ('vctoria falls', 'victoria falls'),
 ('vic falls', 'victoria falls'),
 ('vicfalls', 'victoria falls'),
 ('victoria  falls', 'victoria falls'),
 ('victoriafalls', 'victoria falls'),
 ('victotia falls', 'victoria falls'),
 ('victria falls', 'victoria falls'),
 ('jerera', 'zaka'),
 ('darwedale', 'zvimba'),
 ('darwendale', 'zvimba'),
 ('mapinga', 'zvimba'),
 ('kutama', 'zvimba'),
 ('murombedzi', 'zvimba'),
 ('mutorashanga', 'zvimba'),
 ('rafingora', 'zvimba'),
 ('banket', 'zvimba'),
 ('nyabira', 'zvimba'),
 ('raffingora', 'zvimba')]

In [277]:
 OrderedDict(sorted(data.items(), key=itemgetter(1)))

NameError: name 'OrderedDict' is not defined

In [278]:
my_districts.sort.values()

AttributeError: 'dict' object has no attribute 'sort'

In [279]:
ordered_dict = collections.OrderedDict(sorted(my_districts.items()))

In [280]:
ordered_dict

OrderedDict([('020-64632', 'mutare'),
             ('ab chikomba', 'marondera'),
             ('acturus', 'goromonzi'),
             ('arcturus', 'goromonzi'),
             ('avondale', 'harare'),
             ('banket', 'zvimba'),
             ('bazel bridge', 'mutare'),
             ('beatrice', 'seke'),
             ('beltbridge', 'beitbridge'),
             ('binbura', 'bindura'),
             ('birchenough', 'chimanimani'),
             ('birchenough bridge', 'chimanimani'),
             ('birchnough bridge', 'chimanimani'),
             ('biriiri', 'chimanimani'),
             ('biulawayo', 'bulawayo'),
             ('bocha', 'mutare'),
             ('budiriro', 'harare'),
             ('bulawawo', 'bulawayo'),
             ('bulaway0', 'bulawayo'),
             ('bulawayo', 'bulawayo'),
             ('bulawayyo', 'bulawayo'),
             ('bundura', 'bindura'),
             ('byo', 'bulawayo'),
             ('centinary', 'centenary'),
             ('chachacha', 'shurugwi'),
             ('chadekera', 'victoria falls'),
             ('chakari', 'chegutu'),
             ('chakohwa', 'chimanimani'),
             ('chakonda', 'shamva'),
             ('charandura', 'chirumhanzu'),
             ('chatsworth', 'gutu'),
             ('checheche', 'chipinge'),
             ('chibuwe', 'chipinge'),
             ('chihota', 'marondera'),
             ('chiitungwiza', 'chitungwiza'),
             ('chikombedzi', 'chiredzi'),
             ('chikonohono', 'chegutu'),
             ('chikwaka', 'mudzi'),
             ('chikwawa', 'mudzi'),
             ('chinamhora', 'goromonzi'),
             ('chinyoro', 'chipinge'),
             ('chiota', 'marondera'),
             ('chipadze', 'bindura'),
             ('chipangayi', 'chipinge'),
             ('chiredzo', 'chiredzi'),
             ('chirumanzu', 'chirumhanzu'),
             ('chirundu', 'hurungwe'),
             ('chiundura', 'gweru'),
             ('chivero', 'norton'),
             ('chiwundura', 'gweru'),
             ('chtungwiza', 'chitungwiza'),
             ('concession', 'mazowe'),
             ('cross dete', 'hwange'),
             ('dandamera', 'mazowe'),
             ('dangamvura', 'mutare'),
             ('darwedale', 'zvimba'),
             ('darwendale', 'zvimba'),
             ('dema', 'mutoko'),
             ('dete', 'hwange'),
             ('domboshava', 'goromonzi'),
             ('domboshawa', 'goromonzi'),
             ('donga', 'binga'),
             ('dorowa', 'gutu'),
             ('dotito', 'mount darwin'),
             ('epworth', 'harare'),
             ('esigodini', 'umzingwane'),
             ('figtree', 'Bulilimamangwe'),
             ('filabusi', 'insiza'),
             ('glandale', 'mazowe'),
             ('glendale', 'mazowe'),
             ('goromonzi1', 'goromonzi'),
             ('greendale', 'harare'),
             ('harae', 'harare'),
             ('hauna', 'mutasa'),
             ('headlands', 'makoni'),
             ('herare', 'harare'),
             ('highlands', 'harare'),
             ('honde valley', 'mutasa'),
             ('hopley', 'harare'),
             ('howard', 'mazowe'),
             ('hurugwe', 'hurungwe'),
             ('inyanga', 'nyanga'),
             ('inyathi', 'hwange'),
             ('jerera', 'zaka'),
             ('juliasdale', 'nyanga'),
             ('juru', 'goromonzi'),
             ('kamutsenzere', 'mount darwin'),
             ('kanhukamwe', 'mazowe'),
             ('kanyemba', 'mbire'),
             ('kazangarare', 'karoi'),
             ('kazungula', 'lupane'),
             ('kezi', 'matobo'),
             ('kotwa', 'mudzi'),
             ('kutama', 'zvimba'),
             ('kutsaga', 'goromonzi'),
             ('lalapanzi', 'chirumhanzu'),
             ('lions den', 'makonde'),
             ('lower gweru', 'gweru'),
             ('lupane', 'bulawayo'),
             ('luthumba', 'beitbridge'),
             ('mabvuku', 'harare'),
             ('macheke', 'murehwa'),
             ('machipisa', 'harare'),
             ('madziva', 'mount darwin'),
             ('madziwa', 'mount darwin'),
             ('magaba', 'harare'),
             ('magunje', 'hurungwe'),
             ('mahusekwa', 'marondera'),
             ('majunje', 'buhera'),
             ('makuvatsine', 'chegutu'),
             ('malbereign', 'harare'),
             ('mamina', 'kadoma'),
             ('mandava', 'chirumhanzu'),
             ('manyame', 'chitungwiza'),
             ('maphisa', 'matobo'),
             ('mapinga', 'zvimba'),
             ('marange', 'mutare'),
             ('marirangwe', 'seke'),
             ('mashava', 'chivi'),
             ('mashoko', 'bikita'),
             ('mazoe', 'mazowe'),
             ('mdindo', 'harare'),
             ('mhangura', 'makonde'),
             ('mhondoro', 'kadoma'),
             ('mhondoro ngezi', 'kadoma'),
             ('mnene', 'mberengwa'),
             ('mopani', 'chegutu'),
             ('mount hampden', 'harare'),
             ('mpandawna', 'gutu'),
             ('mrewa', 'bindura'),
             ('mt darwin', 'mount darwin'),
             ('mt hampden', 'harare'),
             ('mt selinda', 'chipinge'),
             ('mtawatawa', 'uzumba_maramba_pfungwe'),
             ('mtoko', 'mutoko'),
             ('mubaira', 'chegutu'),
             ('mucheke', 'chivi'),
             ('mukumbura', 'mount darwin'),
             ('murambinda', 'buhera'),
             ('murewa', 'murehwa'),
             ('murombedzi', 'zvimba'),
             ('musami', 'murehwa'),
             ('mutasa', 'nyanga'),
             ('mutawatawa', 'uzumba_maramba_pfungwe'),
             ('mutorashanga', 'zvimba'),
             ('muzabarani', 'muzarabani'),
             ('mvuma', 'chirumhanzu'),
             ('mvurwi', 'mazowe'),
             ('mzarabani', 'muzarabani'),
             ('nedziwa', 'chimanimani'),
             ('nemamwa', 'bikita'),
             ('nembudziya', 'gokwe north'),
             ('nenhowe', 'chimanimani'),
             ('neshuro', 'mwenezi'),
             ('nganga', 'nyanga'),
             ('ngezi', 'mhondoro ngezi'),
             ('ngundu', 'chivi'),
             ('nhakiwa', 'chimanimani'),
             ('nhedziwa', 'chimanimani'),
             ('nhedziwe', 'chimanimani'),
             ('no address', 'harare'),
             ('norton', 'mazowe'),
             ('ntabazinduna', 'umguza'),
             ('nyabira', 'zvimba'),
             ('nyamapanda', 'mudzi'),
             ('nyamhunga', 'buhera'),
             ('nyika', 'bikita'),
             ('nzvimbo', 'mazowe'),
             ('odzi', 'mutare'),
             ('paybay test', 'harare'),
             ('penhalonga', 'mutasa'),
             ('plumtree', 'Bulilimamangwe'),
             ('queensdale', 'harare'),
             ('raffingora', 'zvimba'),
             ('rafingora', 'zvimba'),
             ('redcliff', 'kwekwe'),
             ('redcliff kwekwe', 'kwekwe'),
             ('rose way', 'harare'),
             ('rujeko', 'masvingo'),
             ('rukweza', 'makoni'),
             ('rusape', 'makoni'),
             ('rusununguko', 'shurugwi'),
             ('rutenga', 'mwenezi'),
             ('ruwa', 'goromonzi'),
             ('ruzawi', 'marondera'),
             ('sadza', 'chikomba'),
             ('sanyati', 'kadoma'),
             ('selous', 'chegutu'),
             ('shangani', 'insiza'),
             ('shasha', 'chirumhanzu'),
             ('sidakeni', 'kwekwe'),
             ('silobela', 'kwekwe'),
             ('southerton', 'harare'),
             ('stapleford', 'mutasa'),
             ('suoguru', 'mazowe'),
             ('tengwe', 'hurugwe'),
             ('torwood', 'kwekwe'),
             ('tpspaybay', 'harare'),
             ('treawney', 'chinhoyi'),
             ('triangle', 'chiredzi'),
             ('tsungudzi', 'chimanimani'),
             ('tsvingwe', 'mutasa'),
             ('tynwald', 'harare'),
             ('ump', 'uzumba_maramba_pfungwe'),
             ('uzumba', 'uzumba_maramba_pfungwe'),
             ('vctoria falls', 'victoria falls'),
             ('vic falls', 'victoria falls'),
             ('vicfalls', 'victoria falls'),
             ('victoria  falls', 'victoria falls'),
             ('victoria falls', 'hwange'),
             ('victoriafalls', 'victoria falls'),
             ('victotia falls', 'victoria falls'),
             ('victria falls', 'victoria falls'),
             ('watsomba', 'mutasa'),
             ('wedza', 'hwedza'),
             ('zhombe', 'kwekwe'),
             ('zimbabwe', 'harare'),
             ('zvipani', 'hurungwe')])

In [281]:
df_prep = list(df["City"])

In [282]:
set(df_prep)

{'Bulilimamangwe',
 'beitbridge',
 'bikita',
 'bindura',
 'binga',
 'buhera',
 'bulawayo',
 'centenary',
 'chegutu',
 'chikomba',
 'chimanimani',
 'chinhoyi',
 'chipinge',
 'chiredzi',
 'chirumhanzu',
 'chitungwiza',
 'chivhu',
 'chivi',
 'chiweshe',
 'gokwe',
 'goromonzi',
 'guruve',
 'gutu',
 'gwanda',
 'gweru',
 'harare',
 'hurungwe',
 'hwange',
 'hwedza',
 'insiza',
 'kadoma',
 'kariba',
 'karoi',
 'kwekwe',
 'makonde',
 'makoni',
 'marondera',
 'masvingo',
 'matobo',
 'mazowe',
 'mberengwa',
 'mbire',
 'mount darwin',
 'mudzi',
 'murehwa',
 'mutare',
 'mutoko',
 'muzarabani',
 'mwenezi',
 'nkayi',
 'nyanga',
 'nyazura',
 'rushinga',
 'seke',
 'shamva',
 'shurugwi',
 'tsholotsho',
 'umguza',
 'umzingwane',
 'uzumba_maramba_pfungwe',
 'zaka',
 'zvimba',
 'zvishavane'}

In [288]:
 df.value_counts(subset=['City'], sort= True)

City
harare        20043
bulawayo       3736
mutare         2135
masvingo       1783
gweru          1464
              ...
umzingwane        6
nkayi             4
matobo            3
mbire             3
umguza            3
Length: 63, dtype: int64

In [283]:
provinces = pd.DataFrame(my_districts.items(), columns=['district', 'province'])

In [284]:
provinces

           district    province
0          avondale      harare
1           acturus   goromonzi
2          arcturus   goromonzi
3      bazel bridge      mutare
4        beltbridge  beitbridge
..              ...         ...
213         nyabira      zvimba
214       nyamhunga      buhera
215      raffingora      zvimba
216  victoria falls      hwange
217          rusape      makoni

[218 rows x 2 columns]

In [285]:
df_group

                        Physical TId  Terminal Id
City
Bulilimamangwe                    44           43
beitbridge                        83           78
bikita                            27           27
bindura                          622          608
binga                             22           22
...                              ...          ...
umzingwane                         6            6
uzumba_maramba_pfungwe            10           10
zaka                              24           24
zvimba                           207          207
zvishavane                       120          119

[63 rows x 2 columns]

In [407]:
d_f=pd.DataFrame({'A':['None','A','None'],'B':['B','C','None'],'C':['None','None','C']})

In [408]:
d_f.head()

      A     B     C
0  None     B  None
1     A     C  None
2  None  None     C

In [409]:
d_f['New']=d_f[['A','B','C']].replace('None','').sum(1)
d_f

      A     B     C New
0  None     B  None   B
1     A     C  None  AC
2  None  None     C   C

In [405]:
#Consider combine_first, assuming None is not a string literal 'None'.
d_f['stage'] = d_f['doggo'].combine_first(d_f['floorfer'])\
                         .combine_first(d_f['pupper'])\ 
                         .combine_first(d_f['puppo'])

SyntaxError: unexpected character after line continuation character (<ipython-input-405-ab8771ccfb94>, line 3)

In [ ]:
from functools import reduce

df['stage'] = reduce(lambda x,y: x.combine_first(y), 
                     [df['doggo'], df['floorfer'], df['pupper'], df['puppo']])

In [286]:
provinces.to_csv(r'C:\Users\User\Documents\Python_Scripts\datacamp\Intermediate importing data\df_group.csv', index = True)

In [289]:
df = pd.DataFrame({'num_legs': [2, 4, 4, 6],
                   'num_wings': [2, 0, 0, 0]},
                  index=['falcon', 'dog', 'cat', 'ant'])

In [291]:
%timeit df.groupby(['num_legs', 'num_wings'])['num_legs'].count()

1.19 ms ± 49 µs per loop (mean ± std. dev. of 7 runs, 1000 loops each)

In [292]:
%timeit df.value_counts(subset=['num_legs', 'num_wings'], sort=False)

1.12 ms ± 11.3 µs per loop (mean ± std. dev. of 7 runs, 1000 loops each)

In [ ]:
dictionaryObject = dataFrame.to_dict();